{
  "name": "actions-goveralls",
  "version": "0.0.0",
  "private": true,
  "description": "Coveralls GitHub Action with Go integration powered by mattn/goveralls",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shogo82148/actions-goveralls.git"
  },
  "keywords": [
    "actions",
    "coveralls",
    "go"
  ],
  "author": "Ichinose Shogo",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.2",
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.2",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  }
}
